# library-management

./: .gitignore  README.md
springboot/: Dockerfile  Dockerfile-env  pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: CorsConfig.java  JwtInterceptor.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: AdminController.java  BookController.java  BorrowController.java  CategoryController.java  UserController.java
springboot/src/main/java/com/example/springboot/controller/dto/: LoginDTO.java
springboot/src/main/java/com/example/springboot/controller/request/: AdminPageRequest.java  BaseRequest.java  BookPageRequest.java  BorrowPageRequest.java  CategoryPageRequest.java  LoginRequest.java  PasswordRequest.java  UserPageRequest.java
springboot/src/main/java/com/example/springboot/entity/: Admin.java  BaseEntity.java  Book.java  Borrow.java  Category.java  Retur.java  User.java
springboot/src/main/java/com/example/springboot/exception/: ExceptionHandle.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  CategoryMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/mapper/po/: BorrowReturCountPO.java
springboot/src/main/java/com/example/springboot/service/: IAdminService.java  IBookService.java  IBorrowService.java  ICategoryService.java  IUserService.java
springboot/src/main/java/com/example/springboot/service/impl/: AdminService.java  BookService.java  BorrowService.java  CategoryService.java  UserService.java
springboot/src/main/java/com/example/springboot/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Admin.xml  Book.xml  Borrow.xml  Category.xml  User.xml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
sql/: Dockerfile  library-management.sql
vue/: Dockerfile  README.md  package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  HomeView.vue  Layout.vue
vue/src/views/admin/: Add.vue  Edit.vue  List.vue
vue/src/views/book/: Add.vue  Edit.vue  List.vue
vue/src/views/borrow/: Add.vue  Edit.vue  List.vue
vue/src/views/category/: Add.vue  Edit.vue  List.vue
vue/src/views/home/: HomeView.vue
vue/src/views/login/: Login.vue
vue/src/views/retur/: List.vue
vue/src/views/user/: AddUser.vue  EditUser.vue  User.vue
文档/: 笔记.md
